{
  "name": "Vorlagenbude",
  "short_name": "Vorlagenbude",
  "description": "Die Kommandozentrale für deine E-Commerce und Legal Tech Abwehr.",
  "start_url": "/login",
  "display": "standalone",
  "background_color": "#0d1117",
  "theme_color": "#ff1e56",
  "icons": [
    {
      "src": "/icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
